; $Id: en-GB.plg_iproperty_SASADMIN.ini
; Joomla! Project
; Copyright (C) 2009 - 2015 LLC. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

;params
PLG_IP_SASADMIN="Owner Availability"
PLG_IP_SASADMIN_TABTITLE="Title"
PLG_IP_SASADMIN_TABTITLE_DESC="Tab title"
PLG_IP_SASADMIN_DEFAULTFREE="Default free"
PLG_IP_SASADMIN_DEFAULTFREE_DESC="Set calendar dates to default to FREE or BOOKED"
PLG_IP_SASADMIN_DATEFORMAT="Date format"
PLG_IP_SASADMIN_DATEFORMAT_DESC="Set calendar date format"
PLG_IP_SASADMIN_STYLE="Calendar style"
PLG_IP_SASADMIN_STYLE_DESC="Set calendar color scheme"
